LASTFM_API_KEY="2d3ec155a95da0a1b2e4aac358c717d3"

SPOTIFY_CLIENT_ID="9863205daa4348a6bde7d4772d03c367"
SPOTIFY_CLIENT_SECRET="c58b179823d04f15ae410f7d9c70d4ea"

DISCOGS_TOKEN="MJXLYUGuqwXHVONuYZxVWFSXvFmxpdLqauTRcCsP"

YOUTUBE_API_KEY="AIzaSyDGW-ispGg7Ut4sTsiqKWjIvK9JHYlG6KE"

GENIUS_CLIENT = 'FFFcLifMPIaiy6_ofR3sEPp_FVOpjJ6mMhlWnM-P2sQYN7ARj8A6WK5oadMyM3_A'
GENIUS_SECRET = '9SqkWYFUx9Cp4yFHkbA1GtlxvvZx3lxNhUf1GSLkcm22piBikOJfmHZANIBRp1amhsxtEaJiBNDXW71lIE6Qrg'


GENIUS_ACCESS_TOKEN = "1BOJ62yG0KY0DXYJWXqNV3wludwTeDPcmovMuuWsd_xVLKkQLSW8on67rNUV1Gcb"

HAPPI_API_KEY = "hk172-ag3B4hJWCtMKMR8gfEqMxZxq85JaWomifs"
MUSIXMATCH_API_KEY = ""